{
  "name": "cloudflare-os-rewrite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/fetch-favicon.mjs && node scripts/fetch-waline.mjs && prisma generate --schema=prisma/schema-secondary.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && prisma generate --schema=prisma/schema-secondary.prisma",
    "db:push": "prisma db push",
    "db:push:secondary": "prisma db push --schema=prisma/schema-secondary.prisma",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate && prisma generate --schema=prisma/schema-secondary.prisma"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "^6.2.1",
    "@tanstack/react-query": "^5.64.1",
    "ai": "^4.0.20",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "next": "^14.2.21",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "monaco-editor": "^0.56.0",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
